{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Artikal::nabCena' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Fakultet/II godina/III semestar/Objektno orjentisano programiranje 1/K3/Lab3/zad2/artikal.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 2,
                  "endLine": 15,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Artikal@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Artikal::nabCena"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Artikal::barKod' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Fakultet/II godina/III semestar/Objektno orjentisano programiranje 1/K3/Lab3/zad2/artikal.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 2,
                  "endLine": 15,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Artikal@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Artikal::barKod"
          }
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function may not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Fakultet/II godina/III semestar/Objektno orjentisano programiranje 1/K3/Lab3/zad2/posiljka.cpp"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 11,
                  "endLine": 33,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Posiljka@@QAE@$$QAV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function may not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Fakultet/II godina/III semestar/Objektno orjentisano programiranje 1/K3/Lab3/zad2/posiljka.cpp"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 21,
                  "endLine": 47,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??4Posiljka@@QAEAAV0@$$QAV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00ABD1C0 -il C:\\Users\\DjapePC\\AppData\\Local\\Temp\\_CL_771673d2ast -typedil -f posiljka.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\posiljka.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\Fakultet\\II godina\\III semestar\\Objektno orjentisano programiranje 1\\K3\\Lab3\\zad2 -analyze:rulesetdirectory ;D:\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I D:\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I D:\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/fakultet/ii godina/iii semestar/objektno orjentisano programiranje 1/k3/lab3/zad2/rukovalac.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "003954faed63f7e7d007f6662c061f8a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/fakultet/ii godina/iii semestar/objektno orjentisano programiranje 1/k3/lab3/zad2/rukovalac.h"
          },
          "hashes": {
            "md5": "a321047894e36f660f9a4a0cf81d7750"
          }
        },
        {
          "location": {
            "uri": "file:///d:/fakultet/ii godina/iii semestar/objektno orjentisano programiranje 1/k3/lab3/zad2/prodavac.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "7357bcc977de923be1ac512712878efd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/fakultet/ii godina/iii semestar/objektno orjentisano programiranje 1/k3/lab3/zad2/prodavac.h"
          },
          "hashes": {
            "md5": "a7e9f2ed976a37eedacfb23d10a3641d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/fakultet/ii godina/iii semestar/objektno orjentisano programiranje 1/k3/lab3/zad2/lista.h"
          },
          "hashes": {
            "md5": "0124100bd58c06d3b285b7553d733b40"
          }
        },
        {
          "location": {
            "uri": "file:///d:/fakultet/ii godina/iii semestar/objektno orjentisano programiranje 1/k3/lab3/zad2/greska.h"
          },
          "hashes": {
            "md5": "dd1f0d89234c92f3f1115917d46085ed"
          }
        },
        {
          "location": {
            "uri": "file:///d:/fakultet/ii godina/iii semestar/objektno orjentisano programiranje 1/k3/lab3/zad2/artikal.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "e055eaa161b6ac554ad83e8bbdece99b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/fakultet/ii godina/iii semestar/objektno orjentisano programiranje 1/k3/lab3/zad2/posiljka.h"
          },
          "hashes": {
            "md5": "29bba18c9ab613a178ccf7b2f934fd73"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Fakultet/II godina/III semestar/Objektno orjentisano programiranje 1/K3/Lab3/zad2/posiljka.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "146cfd86f873861e4ce70d68f3920a43"
          }
        }
      ]
    }
  ]
}